{
  "title": "",
  "introduction": "",
  "conclusion": "",
  "settings": {
    "duration": 0,
    "navigation": {
      "mode": "manual"
    },
    "actions": {
      "retry": 1,
      "hints": true,
      "reroll": true,
      "theories": true,
      "solution": true
    },
    "feedback": {
      "review": true,
      "validation": true
    },
    "security": {
      "noCopyPaste": false,
      "terminateOnLoseFocus": false,
      "terminateOnLeavePage": false
    },
    "nextSettings": {
      "sandbox": "python",
      "autoNext": false,
      "autoNextGrade": 0,
      "allowFreeNavigation": true,
      "hasExercisesVariables": false
    }
  },
  "exerciseGroups": {}
}
