:host {
  padding: 4rem 2rem;
  .container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.feature-content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  img {
    filter: drop-shadow(0px 8px 24px rgba(29, 140, 242, 0.5));
    max-width: 100%;
    height: 420px;
    object-fit: contain;
  }
}

.feature-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  h3 {
    margin: 0;
    font-size: 1.75rem;
    line-height: 40px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--brand-text-landing);
    mat-icon {
      color: var(--brand-text-landing);
    }
  }
}

.marker {
  background-color: var(--brand-text-landing);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  -webkit-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

ul {
  display: flex;
  max-width: 90vw;
  align-items: center;
  list-style: none;
  box-shadow: 0px 10px 30px rgba(29, 140, 242, 0.2);
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 40px;
  border-radius: 8px;
  padding: 0;
  height: 83px;
  overflow-x: auto;

  li {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    height: 100%;
    min-width: 100px;
    padding: 0 0.5rem;

    &:hover {
      background-color: #f5f5f5;
    }

    &.active {
      color: var(--brand-text-landing);
      mat-icon {
        color: var(--brand-text-landing);
      }
    }
  }
}

@media (max-width: 768px) {
  .feature-content {
    display: flex;
    flex-direction: column-reverse;
    img {
      height: auto;
    }
  }
}
