# INCREASE DOCKER COMPOSE TIMEOUT DELAY DO NOT REMOVE THIS VAR
COMPOSE_HTTP_TIMEOUT=200

# POSTGRES SERVICE
POSTGRES_USER=platon
POSTGRES_PASSWORD=test
POSTGRES_DB=platon_db
PG_DATA=/var/lib/postgresql/data

# PGADMIN
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

# API SERVICE
DB_NAME=platon_db
DB_USERNAME=platon
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret
PASSWORD_SALT=10
JWT_ACCESS_TOKEN_LIFETIME=7d
JWT_REFRESH_TOKEN_LIFETIME=7d

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# GRAPHQL
GRAPHQL_PLAYGROUND=true

# SANDBOX
SANDBOX_URL=http://localhost:7000
SANDBOX_ENV_LIFESPAN=604800 # 7 days in seconds

# NGINX
SERVER_NAME=localhost
