// https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/dark.less
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import (multiple) '../../../node_modules/ng-zorro-antd/style/themes/dark.less';
@import 'base';

@body-background: #071a2b;
@component-background: #0d2136;
@popover-background: #0d2136;

@primary-color: #171c8f;

@btn-link-hover-bg: transparent;
@btn-text-hover-bg: #f6f6f60a;

@text-color: #d3e3fd;
@text-color-secondary: #d3e3fdb3;

@link-color: #d3e3fd;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);

@table-header-bg: #0d2136;
@table-row-hover-bg: #7cacf814;

@border-color-base: #d3e3fd4d;
@border-color-split: #d3e3fd4d;

@tabs-card-active-color: #d3e3fd;
@tabs-ink-bar-color: #d3e3fd;
@tabs-highlight-color: #d3e3fd;
@tabs-hover-color: #d3e3fd;
@tabs-active-color: #d3e3fd;
