// https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@import (multiple) '../../../node_modules/ng-zorro-antd/style/color/colorPalette.less';
@import (multiple) '../../../node_modules/ng-zorro-antd/style/themes/default.less';
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import 'base';

@body-background: #ffffff;
@component-background: #ffffff;

@primary-color: #171c8f;
@text-color: rgba(0, 0, 0, 0.87);
@text-color-secondary: rgba(0, 0, 0, 0.54);

@alert-info-border-color: #91d5ff;
@alert-info-bg-color: #e6f7ff;
@alert-info-icon-color: #1890ff;
